* {
    width: 1024px;
}

.wrapper {
    display: grid;
    grid-template-rows: repeat(8 / 1fr);
    background: #1a1a1a;
    padding: 0px 10px;
}

p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    width: max-content;
    height: max-content;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6em;
    background: #1a1a1a;
}

.header img {
    width: 200px;
    height: 50px;
    margin-left: 10px;
}

.header p {
    width: max-content;
    height: max-content;
    margin-right: 20px;
}

.menu {
    display: flex;
    height: 3em;
    gap: 2px;
    background: linear-gradient(#565656, #2d2d2d, #1a1a1a);
    align-content: center;
    width: 63em;
    justify-self: center;
}

.menu a {
    display: flex;
    color: #a3a3a3;
    width: max-content;
    height: 25px;
    align-items: center;
    margin-left: 1em;
    padding-right: 1.5em;
    margin-top: 10px;
    border-right: 1px outset;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    -webkit-text-stroke-width: thin;


}

#link-home {
    color: white;
    margin-left: 30px;
    border-right: 1px outset;
}

#link-contact {
    padding-right: 340px;
    height: 45px;
    margin-top: 0px;
}

.fechitas {
    font-size: 10px;
    vertical-align: middle;
    width: max-content;
}

.img-main {
    border-bottom: 5px solid #3b3b3b;
    width: 63em;
    justify-self: center;
}

.body-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 63em;
    justify-self: center;
    margin: 30px 0px 30px;
}

.bloques-1 {
    width: 200px;
    display: flex;
}

.bloques-1 img {
    width: 40px;
    height: 30px;
    margin-top: 10px;
    margin-right: 15px;
}

.bloques-1-cont {
    width: 250px;
}

.general-text {
    font-size: 12px;
}

.bloques-1-cont p {
    width: 150px;
}

.titulos1 {
    color: #eb7a2b;
    font-size: 18px;
}

.body-buy-now {
    display: grid;
    grid-template-columns: 700px 300px;
    justify-content: center;
    align-content: center;
    align-items: center;
    background:  repeating-linear-gradient(-50deg, black,  black,  #333 4px,  #333 4px);

}

.body-buy-now-content {
    margin-left: 50px;
    height: 140px;
    width: auto;
}

.body-buy-now-content-text {
    font-size: 12px;
    font-family: sans-serif;
    width: 600px;
}

.title {
    width: max-content;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    margin-top: 40px;
}

#btn-buy-now {
    width: 150px;
    height: 55px;
    border-radius: 10px;
    background: linear-gradient(#f7c099, #ef802d, #ef802d);
    margin-left: 120px;
    color: white;
    font-size: 20px;
}

.body-portfolio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1a1a;
    margin-top: 20px;
}

.body-portfolio p {
    width: max-content;
    color: white;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.body-portfolio a {
    width: max-content;
    color: #E57E2E;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: 14px;
}

.body-last-content {
    display: flex;
    background: #1a1a1a;
    justify-content: center;
}

.bloques-2 {
    width: 210px;
    margin: 0px 20px;
}

.bloques-2 img {
    width: 200px;
    height: max-content;
    margin-top: 10px;
    border: 3px solid gray;
}

.titulos2 {
    color: #eb7a2b;
    width: max-content;
    font-size: 18px;
    height: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.bloques-2 p {
    width: 200px;
    margin-top: 10px;
}

footer {
    display: flex;
    justify-content: flex-end;
    background: #1a1a1a;
}

footer a {
    color: grey;
    margin-right: 1.5em;
    margin-bottom: .5em;
    margin-top: 1em;
    font-size: 11px;
}

