<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Ninja Man</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
            
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('top1.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('down1.png');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>

</head>
<body>
    <div id='world'>
    </div>
    <div id='ninjaman'></div>
</body>
<script type='text/javascript'>
    
    var world = [
        [1,1,1,1,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,2,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,2,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1]
    ]

    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi'
    }

    drawWorld();
    function drawWorld() {
        output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class='row'>";
            for (var x = 0; x < world[row].length; x++) {
                console.log("value: ", world[row][x]);
                output += "<div class='"+worldDict[world[row][x]]+"'></div>";
            }
            output += "";
        }

        document.getElementById("world").innerHTML = output;

    }


</script>
</html>