<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>
    <header id="page-header">
        <h1>Jayne Doe</h1><h3>Master of shadows and the Internet!</h3>
    </header>

    <main id="page-body">

        <div id="img-body">
            <img src="img/photo_of_me.jpg">
        </div>

        <section id="contenido1">
            <h2 class="formato_titulos">About</h2>
            <p class="texto_cont1">
                Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
            </p>
            <p class="texto_cont1">
                I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.                 
            </p>
            <p class="texto_cont1">
                <a href="#">Continue reading...</a>
            </p>
        </section>

        <section id="contenido2">
            <h2 class="formato_titulos">La Mode</h2>
            <img src="img/lamode.png">
            <p>
                La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase.
            </p>
            <h2 class="formato_titulos">Technologies:</h2>
            <section>
                <img class="iconos" src="img/php.png">
                <img class="iconos" src="img/codeigniter.png">
                <img class="iconos" src="img/django.png">
                <img class="iconos" src="img/ajax.png">
                <img class="iconos" src="img/mysql.png">
                <img class="iconos" src="img/HTML.png">
                <img class="iconos" src="img/CSS.png">
                <img class="iconos" src="img/bootstrap.png">
            </section>
            <div class="contain-button">
                <input class="button" type="button" value="La Mode">
            </div>
        </section>

        <section id="contenido3">
            <h2 class="formato_titulos">Family Contacts</h2>
            <img src="img/familycontacts.png">
            <p>
                Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediately family. As an essential feature of the project you log-in information determines who you can see and reveals how people are related to you.
            </p>
            <h2 class="formato_titulos">Technologies:</h2>
            <section>
                <img class="iconos" src="img/JavaScript.png">
                <img class="iconos" src="img/codeigniter.png">
                <img class="iconos" src="img/django.png">
                <img class="iconos" src="img/ajax.png">
                <img class="iconos" src="img/mysql.png">
                <img class="iconos" src="img/HTML.png">
                <img class="iconos" src="img/CSS.png">
                <img class="iconos" src="img/bootstrap.png">
            </section>
            <div class="contain-button">
                <input class="button" type="button" value="Family Contacts">
            </div>
        </section>

        <section id="contenido4">
            <h2 class="formato_titulos">fiveEleven</h2>
            <img src="img/fiveEleven.png">
            <p>
                Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job- hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.
            </p>
            <h2 class="formato_titulos">Technologies:</h2>
            <section>
                <img class="iconos" src="img/php.png">
                <img class="iconos" src="img/codeigniter.png">
                <img class="iconos" src="img/django.png">
                <img class="iconos" src="img/ajax.png">
                <img class="iconos" src="img/mysql.png">
                <img class="iconos" src="img/HTML.png">
                <img class="iconos" src="img/CSS.png">
                <img class="iconos" src="img/bootstrap.png">
            </section>
            <div class="contain-button">
                <input class="button" type="button" value="Five Element">
            </div>
        </section>
    </main>
    <footer id="page-footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <div class="contain-small-icon">
            <a href="#"><img class="small-icons" src="img/github.png"></a>
            <a href="#">janedev</a>

            <a href="#"><img class="small-icons" src="img/linkedin.png"></a>
            <a href="#">janedev</a>

            <a href="#"><img class="small-icons" src="img/twitter.png"></a>
            <a href="#">janedev</a>

            <a href="#"><img class="small-icons" src="img/codepen.png"></a>
            <a href="#">janedev</a>
        </div>
    </footer>
    

</body>
</html>