<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Modernize</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="imgs/logo.png" alt="Logo con el nombre de la pagina Modernize">
            <p class="call-us">Call Us : (66)8 234 678</p>
        </div>
        <div class="menu">
            <a href="#" id="link-home">Home</a>
            <a href="#">Blog <span class="fechitas">>></span></a>
            <a href="#">Portafolio <span class="fechitas">>></span></a>
            <a href="#">Shortcodes <span class="fechitas">>></span></a>
            <a href="#">Features <span class="fechitas">>></span></a>
            <a href="#" id="link-contact">Contact <span class="fechitas">>></span></a>
        </div>
        <img class="img-main" src="imgs/main_pic.png" alt="">
        <div class="body-center">
            <div class="bloques-1">
                <img src="imgs/content_icon1.png" alt="">
                <div class="bloques-1-cont">
                    <p class="titulos1">Ridiculus Ornare</p>
                    <p class="general-text">Aenean eu leo quam. Pellen
                        Tesque ornare sem lacinia qua
                        venentis vestibulum.
                    </p>
                </div>
            </div>
            <div class="bloques-1">
                <img src="imgs/content_icon2.png" alt="">
                <div class="bloques-1-cont">
                    <p class="titulos1">Ipsum Purus</p>
                    <p class="general-text">Integer posuere erat a ante
                        ven enatis dapibus posuere
                        velit aliquet aenean.
                    </p>
                </div>
            </div>
            <div class="bloques-1">
                <img src="imgs/content_icon3.png" alt="">
                <div class="bloques-1-cont">
                    <p class="titulos1">Tellus Quam</p>
                    <p class="general-text">Aenean eu leo quam. Pellen
                        tesque ornare sem lacinia
                        quam venenatis.
                    </p>
                </div>
            </div>
            <div class="bloques-1">
                <img src="imgs/content_icon4.png" alt="">
                <div class="bloques-1-cont">
                    <p class="titulos1">Sem Egestas</p>
                    <p class="general-text">Aenean eu leo quam. Pellen
                        Tesque ornare sem lacinia qua
                        venentis vestibulum.
                    </p>
                </div>
            </div>
            
        </div>
        <div class="body-buy-now">
            <div class="body-buy-now-content">
                <p class="title">Bibendum Fusce Vehicula Ullamcorper Fermentum</p>
                <p class="body-buy-now-content-text">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed
                    consectetur. Fusce dapibus, Tellus ac cursus commodo, tortor mauris.
                </p>
            </div>
            <input type="button" name="btn-buy-now" id="btn-buy-now" value="Buy Now">
        </div>

        <div class="body-portfolio">
            <p>Portfolio</p>
            <a href="#">View All Projects &#x2192;</a>
        </div>

        <div class="body-last-content">
            <div class="bloques-2">
                <img src="imgs/portfolio1.png" alt="">
                <p class="titulos2">Built-in Shortcode</p>
                <p class="general-text">You can easily use shortcode via icons in
                    text editor. Easy! Cras mattis consectetur
                    purus sit amet fermetum. Vestibulum id
                    ligula porta felis euismo
                </p>
            </div>
            <div class="bloques-2">
                <img src="imgs/portfolio2.png" alt="">
                <p class="titulos2">New Page Builder</p>
                <p class="general-text">Our page builder is the most flexible tool
                    to create page. We provide much much
                    options for each items, moreover, you
                    can easily manage items via dr
                </p>
            </div>
            <div class="bloques-2">
                <img src="imgs/portfolio3.png" alt="">
                <p class="titulos2">Access Elements Color</p>
                <p class="general-text">You can access almost every Elements
                    color easily via admin panel. Now
                    creating unique website is not a big deal
                    anymore! Morbi leo risus, porta ac
                </p>
            </div>
            <div class="bloques-2">
                <img src="imgs/portfolio4.png" alt="">
                <p class="titulos2">3 Custom Post Types</p>
                <p class="general-text">YWe provide 3 custom post types for most
                    flexibility of usage. We have portfolio
                    post type which also has its own single
                    page style. Testimonial, you c
                </p>
            </div>
        </div>

        <footer>
            <a href="#">Back To Top</a>
        </footer>
    </div>
</body>
</html>